<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ichfly/gbaemu4DS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1f2bfd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e0d402; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e0d402; }
    h3 { text-align: center; color: #e0d402; }
    a { color: #e0d402; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ichfly/gbaemu4DS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ichfly/gbaemu4DS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ichfly/gbaemu4DS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ichfly/gbaemu4DS">gbaemu4DS</a>
      <span class="small">by <a href="http://github.com/ichfly">ichfly</a></span></h1>

    <div class="description">
      this is the gba emulator for the DS
    </div>

    <p>This is a gba emulator for DS(i) work in process</p><h2>Install</h2>
<p>1.patch your gba files
2.copy the patched gba files to your flashcard
3.dldi patch the nds file for your flashcard (most flashcard do this on the fly so you may don't need that step)
4.copy the nds file to your flashcard
5.Start the nds file
6.select fat:/
7.select a gba file
8.set the malloc size that work (the size that is there at the start works normaly)
9. press start
10.the gba game should start</p>
<h2>License</h2>
<p>GNU General Public License v2 or(at your option) any later Version</p>
<h2>Authors</h2>
<p>ichfly (ichichfly)</p>
<h2>Contact</h2>
<p>on gbatemp by pm (pn)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ichfly/gbaemu4DS/zipball/master">zip</a> or
      <a href="http://github.com/ichfly/gbaemu4DS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ichfly/gbaemu4DS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ichfly/gbaemu4DS">ichfly/gbaemu4DS</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17525730");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
