<!DOCTYPE html>
<head>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1F2B9C;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e0d402; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e0d402; }
    h3 { text-align: center; color: #e0d402; }
    a { color: #e0d402; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://ichfly.github.com/gbaemu4DS/" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false" data-action="recommend" data-font="arial"></div>
  <title>ichfly/gbaemu4DS @ GitHub</title>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="small"></g:plusone>


  <a href="http://github.com/ichfly/gbaemu4DS"><img style="border: 0px currentColor; top: 0px; right: 0px; position: absolute;" alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

  <div id="container">
  <p>You will be redirected to the downloading Page of the latest Version of gbaemu4ds soon</p>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17525730-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<meta http-equiv="refresh" content="5; URL=http://www.mediafire.com/?81kchamv5848598">
</div></body>